NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://127.0.0.1:27017/autotest
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/autotest
AUTO_TEST_WEB_UI=../../Auto-Test-Dashboard/dist
ROBOT_RUNNER_ROOT=../robot-test-runner
ROBOT_SCRIPTS_ROOT=../example-test-scripts/robot_backing_scripts
